sect1.prop11=env1Value1.1
sect1.prop12=env1Value1.2
sect1.prop13=env1Value1.3
sect2.prop21=env1Value2.1
sect2.prop22=env1Value2.2
sect2.prop23=env1Value2.3
sect3.prop31=env1Value3.1
sect3.prop32=env1Value3.2
sect3.prop33=env1Value3.3
custom.propC1=${macros1}/${macros1.1}
custom.propC2=${macros2}
custom.propC3=${macros3}
dest=target