sect1.prop11=env3Value1.1
sect1.prop12=env3Value1.2
sect1.prop13=env3Value1.3
sect2.prop21=env3Value2.1
sect2.prop22=env3Value2.2
sect2.prop23=env3Value2.3
sect3.prop31=env3Value3.1
sect3.prop32=env3Value3.2
sect3.prop33=env3Value3.3
custom.propC1=${macros1}
custom.propC2=${macros2}
custom.propC3=${macros3}
dest=target